<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="style" href="style.css">
</head>
<body>
    <section class="conteudo-pricipal">
        <h2 class="titulo-pricipal">meus objetivo de vida<span>_</span></h2>
        <div class="conteudo">
        <div class="botoes">
            <button class="botao-ativo">
            <button class="botao">doutorado</button>
            <button class="botao">carreira</button>
            <button class="botao"muitas viagens></button>
            </div>
        <div class="abas-textos-ativo">
            <div class="aba-conteudo ativo">
                <h3 class="aba-conteudo-titulo-principal">Terminar o mestrado </h3>
                <h4 class="aba-conteudo-titulo-secundario">Tempo para completar o objetivo</h4>
                <div class="contador"></div>
                <div class="contador-digito">
                    <p class="contador-digito-numero">7</p>
                    <p class="contador-digito-texto">dias</p>
                </div>
                <div class="contador-digito">
                    <p class="contador-digito-numero">7</p>
                    <p class="contador-digito-texto">horas</p>
                </div>
                <div class="contador-digito">
                    <p class="contador-digito-numero">7</p>
                    <p class="contador-digito-texto">min</p>
                </div>
                <div class="contador-digito">
                    <p class="contador-digito-numero">7</p>
                    <p class="contador-digito-texto">seg</p>
                </div>
            </div>
            <div class="aba-conteudo">
                <h3 class="aba-conteudo-titulo-principal">Começar o Doutorado</h3>
                <h4 class="aba-conteudo-titulo-secundario">Tempo para completar o objetivo</h4>
                <div class="contador"></div>
                <div class="contador-digito">
                    <p class="contador-digito-numero" id="dias1">7</p>
                    <p class="contador-digito-texto">dias</p>
                </div>
                <div class="contador-digito">
                    <p class="contador-digito-numero" id="horas1">7</p>
                    <p class="contador-digito-texto">horas</p>
                </div>
                <div class="contador-digito">
                    <p class="contador-digito-numero" id="min1">7</p>
                    <p class="contador-digito-texto">min</p>
                </div>
                <div class="contador-digito">
                    <p class="contador-digito-numero" id="seg1">7</p>
                    <p class="contador-digito-texto">seg</p>
                </div>
            </div class="contador">
            <div class="aba-conteudo">
                <h3 class="aba-conteudo-titulo-principal">Ter carreira estavel e com alunos intereessados</h3>
                <h4 class="aba-conteudo-titulo-secundario">Tempo para completar o objetivo</h4>
                <div class="contador"></div>
                <div class="contador-digito">
                    <p class="contador-digito-numero" id="dias2">7</p>
                    <p class="contador-digito-texto">dias</p>
                </div>
                <div class="contador-digito">
                    <p class="contador-digito-numero" id="horas2">7</p>
                    <p class="contador-digito-texto">horas</p>
                </div>
                <div class="contador-digito">
                    <p class="contador-digito-numero" id="min2">7</p>
                    <p class="contador-digito-texto">min</p>
                </div>
                <div class="contador-digito">
                    <p class="contador-digito-numero" id="seg2">7</p>
                    <p class="contador-digito-texto">seg</p>
                </div>
            </div>
            <div class="aba-conteudo">
                <h3 class="aba-conteudo-titulo-principal">Conhercer os estados do Brasil</h3>
                <h4 class="aba-conteudo-titulo-secundario">Tempo para completar o objetivo</h4>
                <div class="contador"></div>
                <div class="contador-digito">
                    <p class="contador-digito-numero" id="dias2">7</p>
                    <p class="contador-digito-texto">dias</p>
                </div>
                <div class="contador-digito">
                    <p class="contador-digito-numero" id="horas2">7</p>
                    <p class="contador-digito-texto">horas</p>
                </div>
                <div class="contador-digito">
                    <p class="contador-digito-numero" id="min2">7</p>
                    <p class="contador-digito-texto">min</p>
                </div>
                <div class="contador-digito">
                    <p class="contador-digito-numero" id="seg2">7</p>
                    <p class="contador-digito-texto">seg</p>
                </div>
            </div>
        </div>
    </div>
    </section>
    <script src="main.js"></script>
</body>
</html>
